{
  "name": "tfchainbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "grid3_client": "1.4.0-rc2",
    "telegraf": "^4.8.6",
    "typegram": "^3.10.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
